<html><body><samp><pre>
<!@TC:1622577988>
#Build: Synplify Pro I-2014.03LC , Build 063R, May 27 2014
#install: C:\ispLEVER_Classic2_0\synpbase
#OS: Windows 7 6.1
#Hostname: VM-PC

#Implementation: logic

<a name=compilerReport1>$ Start of Compile</a>
#Thu Mar 12 23:06:26 2020

Synopsys VHDL Compiler, version comp201403rcp1, Build 060R, built May 27 2014
@N: : <!@TM:1622577988> | Running in 64-bit mode 
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N:<a href="@N:CD720:@XP_HELP">CD720</a> : <a href="C:\ispLEVER_Classic2_0\synpbase\lib\vhd\std.vhd:123:18:123:22:@N:CD720:@XP_MSG">std.vhd(123)</a><!@TM:1622577988> | Setting time resolution to ns
@N: : <a href="M:\amiga\hardwarehacks\68030-tk\github\logic\68030-68000-bus.vhd:13:7:13:15:@N::@XP_MSG">68030-68000-bus.vhd(13)</a><!@TM:1622577988> | Top entity is set to BUS68030.
File E:\ispLEVER_Classic2_0\synpbase\bin64\c_vhdl.exe changed - recompiling
File E:\ispLEVER_Classic2_0\synpbase\lib\vhd\location.map changed - recompiling
File E:\ispLEVER_Classic2_0\synpbase\lib\vhd\std.vhd changed - recompiling
File E:\ispLEVER_Classic2_0\synpbase\lib\vhd\snps_haps_pkg.vhd changed - recompiling
File E:\ispLEVER_Classic2_0\synpbase\lib\vhd\std1164.vhd changed - recompiling
File E:\ispLEVER_Classic2_0\synpbase\lib\vhd\numeric.vhd changed - recompiling
File E:\ispLEVER_Classic2_0\synpbase\lib\vhd\umr_capim.vhd changed - recompiling
File E:\ispLEVER_Classic2_0\synpbase\lib\vhd\arith.vhd changed - recompiling
File E:\ispLEVER_Classic2_0\synpbase\lib\vhd\unsigned.vhd changed - recompiling
File C:\users\matze\amiga\hardwarehacks\68030-tk\github\logic\68030-68000-bus.vhd changed - recompiling
VHDL syntax check successful!
File E:\ispLEVER_Classic2_0\synpbase\bin64\c_vhdl.exe changed - recompiling
File E:\ispLEVER_Classic2_0\synpbase\lib\vhd\location.map changed - recompiling
File E:\ispLEVER_Classic2_0\synpbase\lib\vhd\std.vhd changed - recompiling
File E:\ispLEVER_Classic2_0\synpbase\lib\vhd\snps_haps_pkg.vhd changed - recompiling
File E:\ispLEVER_Classic2_0\synpbase\lib\vhd\std1164.vhd changed - recompiling
File E:\ispLEVER_Classic2_0\synpbase\lib\vhd\numeric.vhd changed - recompiling
File E:\ispLEVER_Classic2_0\synpbase\lib\vhd\umr_capim.vhd changed - recompiling
File E:\ispLEVER_Classic2_0\synpbase\lib\vhd\arith.vhd changed - recompiling
File E:\ispLEVER_Classic2_0\synpbase\lib\vhd\unsigned.vhd changed - recompiling
File C:\users\matze\amiga\hardwarehacks\68030-tk\github\logic\68030-68000-bus.vhd changed - recompiling
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="M:\amiga\hardwarehacks\68030-tk\github\logic\68030-68000-bus.vhd:13:7:13:15:@N:CD630:@XP_MSG">68030-68000-bus.vhd(13)</a><!@TM:1622577988> | Synthesizing work.bus68030.behavioral 
@N:<a href="@N:CD233:@XP_HELP">CD233</a> : <a href="M:\amiga\hardwarehacks\68030-tk\github\logic\68030-68000-bus.vhd:79:10:79:12:@N:CD233:@XP_MSG">68030-68000-bus.vhd(79)</a><!@TM:1622577988> | Using sequential encoding for type sm_e
@N:<a href="@N:CD233:@XP_HELP">CD233</a> : <a href="M:\amiga\hardwarehacks\68030-tk\github\logic\68030-68000-bus.vhd:96:14:96:16:@N:CD233:@XP_MSG">68030-68000-bus.vhd(96)</a><!@TM:1622577988> | Using sequential encoding for type sm_68000
<font color=#A52A2A>@W:<a href="@W:CD638:@XP_HELP">CD638</a> : <a href="M:\amiga\hardwarehacks\68030-tk\github\logic\68030-68000-bus.vhd:153:7:153:14:@W:CD638:@XP_MSG">68030-68000-bus.vhd(153)</a><!@TM:1622577988> | Signal rst_dly is undriven </font>
<font color=#A52A2A>@W:<a href="@W:CD638:@XP_HELP">CD638</a> : <a href="M:\amiga\hardwarehacks\68030-tk\github\logic\68030-68000-bus.vhd:157:8:157:16:@W:CD638:@XP_MSG">68030-68000-bus.vhd(157)</a><!@TM:1622577988> | Signal e_sig_in is undriven </font>
<font color=#A52A2A>@W:<a href="@W:CD638:@XP_HELP">CD638</a> : <a href="M:\amiga\hardwarehacks\68030-tk\github\logic\68030-68000-bus.vhd:160:8:160:17:@W:CD638:@XP_MSG">68030-68000-bus.vhd(160)</a><!@TM:1622577988> | Signal amiga_clk is undriven </font>
<font color=#A52A2A>@W:<a href="@W:CD638:@XP_HELP">CD638</a> : <a href="M:\amiga\hardwarehacks\68030-tk\github\logic\68030-68000-bus.vhd:161:7:161:16:@W:CD638:@XP_MSG">68030-68000-bus.vhd(161)</a><!@TM:1622577988> | Signal clockport is undriven </font>
Post processing for work.bus68030.behavioral
<font color=#A52A2A>@W:<a href="@W:CL169:@XP_HELP">CL169</a> : <a href="M:\amiga\hardwarehacks\68030-tk\github\logic\68030-68000-bus.vhd:146:38:146:41:@W:CL169:@XP_MSG">68030-68000-bus.vhd(146)</a><!@TM:1622577988> | Pruning register AS_030_D1_3  </font>
<font color=#A52A2A>@W:<a href="@W:CL169:@XP_HELP">CL169</a> : <a href="M:\amiga\hardwarehacks\68030-tk\github\logic\68030-68000-bus.vhd:146:38:146:41:@W:CL169:@XP_MSG">68030-68000-bus.vhd(146)</a><!@TM:1622577988> | Pruning register AS_000_D0_2  </font>
<font color=#A52A2A>@W:<a href="@W:CL169:@XP_HELP">CL169</a> : <a href="M:\amiga\hardwarehacks\68030-tk\github\logic\68030-68000-bus.vhd:146:38:146:41:@W:CL169:@XP_MSG">68030-68000-bus.vhd(146)</a><!@TM:1622577988> | Pruning register CYCLE_DMA_3(1 downto 0)  </font>
<font color=#A52A2A>@W:<a href="@W:CL169:@XP_HELP">CL169</a> : <a href="M:\amiga\hardwarehacks\68030-tk\github\logic\68030-68000-bus.vhd:146:38:146:41:@W:CL169:@XP_MSG">68030-68000-bus.vhd(146)</a><!@TM:1622577988> | Pruning register DS_030_D0_3  </font>
<font color=#A52A2A>@W:<a href="@W:CL169:@XP_HELP">CL169</a> : <a href="M:\amiga\hardwarehacks\68030-tk\github\logic\68030-68000-bus.vhd:146:38:146:41:@W:CL169:@XP_MSG">68030-68000-bus.vhd(146)</a><!@TM:1622577988> | Pruning register nEXP_SPACE_D0_3  </font>
<font color=#A52A2A>@W:<a href="@W:CL169:@XP_HELP">CL169</a> : <a href="M:\amiga\hardwarehacks\68030-tk\github\logic\68030-68000-bus.vhd:146:38:146:41:@W:CL169:@XP_MSG">68030-68000-bus.vhd(146)</a><!@TM:1622577988> | Pruning register VPA_D_3  </font>
<font color=#A52A2A>@W:<a href="@W:CL169:@XP_HELP">CL169</a> : <a href="M:\amiga\hardwarehacks\68030-tk\github\logic\68030-68000-bus.vhd:146:38:146:41:@W:CL169:@XP_MSG">68030-68000-bus.vhd(146)</a><!@TM:1622577988> | Pruning register E_SIG_5  </font>
<font color=#A52A2A>@W:<a href="@W:CL169:@XP_HELP">CL169</a> : <a href="M:\amiga\hardwarehacks\68030-tk\github\logic\68030-68000-bus.vhd:145:34:145:37:@W:CL169:@XP_MSG">68030-68000-bus.vhd(145)</a><!@TM:1622577988> | Pruning register CLK_OUT_EXP_INT_1  </font>
<font color=#A52A2A>@W:<a href="@W:CL169:@XP_HELP">CL169</a> : <a href="M:\amiga\hardwarehacks\68030-tk\github\logic\68030-68000-bus.vhd:142:36:142:39:@W:CL169:@XP_MSG">68030-68000-bus.vhd(142)</a><!@TM:1622577988> | Pruning register CLK_OUT_PRE_25_3  </font>
<font color=#A52A2A>@W:<a href="@W:CL271:@XP_HELP">CL271</a> : <a href="M:\amiga\hardwarehacks\68030-tk\github\logic\68030-68000-bus.vhd:146:38:146:41:@W:CL271:@XP_MSG">68030-68000-bus.vhd(146)</a><!@TM:1622577988> | Pruning bits 8 to 5 of CLK_000_D_3(8 downto 0) -- not in use ... </font>
@N:<a href="@N:CL201:@XP_HELP">CL201</a> : <a href="M:\amiga\hardwarehacks\68030-tk\github\logic\68030-68000-bus.vhd:146:38:146:41:@N:CL201:@XP_MSG">68030-68000-bus.vhd(146)</a><!@TM:1622577988> | Trying to extract state machine for register SM_AMIGA
Extracted state machine for register SM_AMIGA
State machine has 14 reachable states with original encodings of:
   0000
   0001
   0010
   0011
   0100
   0101
   0110
   0111
   1000
   1001
   1010
   1011
   1100
   1101
@N:<a href="@N:CL201:@XP_HELP">CL201</a> : <a href="M:\amiga\hardwarehacks\68030-tk\github\logic\68030-68000-bus.vhd:146:38:146:41:@N:CL201:@XP_MSG">68030-68000-bus.vhd(146)</a><!@TM:1622577988> | Trying to extract state machine for register cpu_est
<font color=#A52A2A>@W:<a href="@W:CL246:@XP_HELP">CL246</a> : <a href="M:\amiga\hardwarehacks\68030-tk\github\logic\68030-68000-bus.vhd:24:1:24:9:@W:CL246:@XP_MSG">68030-68000-bus.vhd(24)</a><!@TM:1622577988> | Input port bits 15 to 2 of a_decode(23 downto 2) are unused </font>
<font color=#A52A2A>@W:<a href="@W:CL159:@XP_HELP">CL159</a> : <a href="M:\amiga\hardwarehacks\68030-tk\github\logic\68030-68000-bus.vhd:34:1:34:8:@W:CL159:@XP_MSG">68030-68000-bus.vhd(34)</a><!@TM:1622577988> | Input CLK_030 is unused</font>
@END

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 71MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Mar 12 23:06:26 2020

###########################################################]
Synopsys Netlist Linker, version comp201403rcp1, Build 060R, built May 27 2014
@N: : <!@TM:1622577990> | Running in 64-bit mode 
File E:\ispLEVER_Classic2_0\synpbase\bin64\syn_nfilter.exe changed - recompiling
File C:\users\matze\amiga\hardwarehacks\68030-tk\github\logic\synwork\BUS68030_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Mar 12 23:06:28 2020

###########################################################]
Map & Optimize Report

<a name=mapperReport2>Synopsys CPLD Technology Mapper, Version maplat, Build 923R, Built May  6 2014</a>
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2014.03LC 
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1622577990> | Running in 64-bit mode. 
Encoding state machine SM_AMIGA[0:13] (view:work.BUS68030(behavioral))
original code -> new code
   0000 -> 00000000000000
   0001 -> 00000000000011
   0010 -> 00000000000101
   0011 -> 00000000001001
   0100 -> 00000000010001
   0101 -> 00000000100001
   0110 -> 00000001000001
   0111 -> 00000010000001
   1000 -> 00000100000001
   1001 -> 00001000000001
   1010 -> 00010000000001
   1011 -> 00100000000001
   1100 -> 01000000000001
   1101 -> 10000000000001
---------------------------------------
<a name=resourceUsage3>Resource Usage Report</a>

Simple gate primitives:
DFF             59 uses
BI_DIR          18 uses
BUFTH           5 uses
IBUF            38 uses
OBUF            14 uses
AND2            265 uses
INV             235 uses
OR2             17 uses
XOR2            4 uses


@N:<a href="@N:FC100:@XP_HELP">FC100</a> : <!@TM:1622577990> | Timing Report not generated for this device, please use place and route tools for timing analysis. 
I-2014.03LC 
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 39MB peak: 105MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Mar 12 23:06:28 2020

###########################################################]

</pre></samp></body></html>
